<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: OCI Based Oracle Database Interface for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> OCI Based Oracle Database Interface for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ROracle&rsquo; version 1.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbClearResult</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbClearResult-method</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbColumnInfo</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbColumnInfo-method</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbCommit-methods.html">dbCommit</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbCommit-methods.html">dbCommit-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-methods.html">dbConnect</a></td>
<td>Create a Connection Object to an Oracle DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-methods.html">dbConnect-method</a></td>
<td>Create a Connection Object to an Oracle DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-methods.html">dbDisconnect</a></td>
<td>Create a Connection Object to an Oracle DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-methods.html">dbDisconnect-method</a></td>
<td>Create a Connection Object to an Oracle DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbExistsTable</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbExistsTable-method</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbGetException</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbGetException-method</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetInfo</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetInfo-method</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbGetQuery</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbGetQuery-method</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetRowCount</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetRowCount-method</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetRowsAffected</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetRowsAffected-method</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetStatement</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetStatement-method</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbHasCompleted</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbHasCompleted-method</a></td>
<td>Database interface Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbListConnections-methods.html">dbListConnections</a></td>
<td>List items from Oracle objects</td></tr>
<tr><td style="width: 25%;"><a href="dbListConnections-methods.html">dbListConnections-method</a></td>
<td>List items from Oracle objects</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbListFields</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbListFields-method</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbListConnections-methods.html">dbListResults</a></td>
<td>List items from Oracle objects</td></tr>
<tr><td style="width: 25%;"><a href="dbListConnections-methods.html">dbListResults-method</a></td>
<td>List items from Oracle objects</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbListTables</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbListTables-method</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbReadTable</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbReadTable-method</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbRemoveTable</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbRemoveTable-method</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbCommit-methods.html">dbRollback</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbCommit-methods.html">dbRollback-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbSendQuery</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbSendQuery-method</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="dbDriver-methods.html">dbUnloadDriver</a></td>
<td>Oracle Implementation of the Database Interface (DBI) Classes and Drivers</td></tr>
<tr><td style="width: 25%;"><a href="dbDriver-methods.html">dbUnloadDriver-method</a></td>
<td>Oracle Implementation of the Database Interface (DBI) Classes and Drivers</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbWriteTable</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbWriteTable-method</a></td>
<td>Convenience Functions for Manipulating DBMS Tables</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">execute</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">execute-method</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="ExtDriver-class.html">ExtDriver-class</a></td>
<td>Class ExtDriver</td></tr>
<tr><td style="width: 25%;"><a href="Oracle.html">Extproc</a></td>
<td>Instantiate an Oracle client from the current R session</td></tr>
<tr><td style="width: 25%;"><a href="fetch-methods.html">fetch</a></td>
<td>Fetch records from a previously executed query</td></tr>
<tr><td style="width: 25%;"><a href="fetch-methods.html">fetch-method</a></td>
<td>Fetch records from a previously executed query</td></tr>
<tr><td style="width: 25%;"><a href="Oracle.html">Oracle</a></td>
<td>Instantiate an Oracle client from the current R session</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">oracleProc</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">oracleProc-method</a></td>
<td>Execute a Statement on a Given Database Connection</td></tr>
<tr><td style="width: 25%;"><a href="OraConnection-class.html">OraConnection-class</a></td>
<td>Class OraConnection</td></tr>
<tr><td style="width: 25%;"><a href="OraDriver-class.html">OraDriver-class</a></td>
<td>Class OraDriver</td></tr>
<tr><td style="width: 25%;"><a href="OraResult-class.html">OraResult-class</a></td>
<td>Class OraResult</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">show-method</a></td>
<td>Summarize an Oracle object</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Summarize an Oracle object</td></tr>
</table>
</body></html>
