<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Connection Object to an Oracle DBMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbConnect-methods {ROracle}"><tr><td>dbConnect-methods {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a Connection Object to an Oracle DBMS
</h2>

<h3>Description</h3>

<p>These methods are straightforward implementations of the corresponding
generic functions.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'OraDriver'
dbConnect(drv, username = "", password = "", dbname = "", prefetch = FALSE,
          bulk_read = 1000L, bulk_write = 1000L, stmt_cache = 0L,
          external_credentials = FALSE, sysdba = FALSE, ...)
## S4 method for signature 'ExtDriver'
dbConnect(drv, prefetch = FALSE, bulk_read = 1000L,
          bulk_write = 1000L, stmt_cache = 0L,
          external_credentials = FALSE, sysdba = FALSE, ...)
## S4 method for signature 'OraConnection'
dbDisconnect(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drv</code></td>
<td>

<p>An object of class <code>OraDriver</code> or <code>ExtDriver</code>.
</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>

<p>An <code>OraConnection</code> object as produced by <code>dbConnect</code>.
</p>
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>

<p>A character string specifying a user name.
</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>

<p>A character string specifying a password.
</p>
</td></tr>
<tr valign="top"><td><code>dbname</code></td>
<td>

<p>A character string specifying a connect identifier (for more
information refer to Chapter 8, Configuring Naming Methods, of Oracle
Database Net Services Administrator's Guide). This is the same as part
of the SQL*Plus connect string that follows the '@' sign. 
If you are using Oracle Wallet to store username and password, 
then this string should be the connect string used to create the 
wallet mapping (for more information, refer to Configuring Clients to Use
the External Password Store in Chapter 3 of Oracle Database Security Guide).
Connect identifiers for an Oracle TimesTen IMDB instance are supported via
the OCI tnsnames or easy connect naming methods. For additional information
on TimesTen connections for OCI see chapter 3, TimesTen Support for OCI, of
TimesTen In-Memory C Developer's Guide.
Examples below show various ways to specify the connect identifier.
</p>
</td></tr>
<tr valign="top"><td><code>prefetch</code></td>
<td>

<p>A logical value indicating TRUE or FALSE. When set to TRUE, ROracle will use
OCI prefetch buffers to retrieve additional data from the server thus saving
memory required in RODBI/ROOCI by allocating a single row buffer to fetch 
the data from OCI. Using prefetch results in a fetch call for every row. By
default, prefetch is FALSE and array fetch is used to retrieve the data from
the server.
</p>
</td></tr>
<tr valign="top"><td><code>bulk_read</code></td>
<td>

<p>An integer value indicating the number of rows to fetch at a time. The
default value is 1000L. When the prefetch option is selected, memory is
allocated for prefetch buffers and OCI will fetch that many rows at a time.
When prefetch is not used (the default), memory is allocated in RODBI/ROOCI
define buffers. Setting this to a large value will result in more memory
allocated based on the number of columns in the select list and the types
of columns. For a column of type character, define buffers are allocated
using the maximum width times the NLS maximum width. Applications should
adjust this value based on the query result and a larger value will benefit
queries that return a large result. An application can tune this value as
needed.
</p>
</td></tr>
<tr valign="top"><td><code>bulk_write</code></td>
<td>

<p>An integer value indicating the number of rows to insert, update or delete
at a time. The default value is 1000L. When the bulk_write value is given
in argument, memory is allocated for buffers and OCI will write that many
rows at a time. When bulk_write argument is not given, the default value
1000 is used to allocate memory for the bind buffers. Setting this to a
large value will result in more memory allocated based on the number of
columns in the insert list and the types of columns.
</p>
</td></tr>
<tr valign="top"><td><code>stmt_cache</code></td>
<td>

<p>An integer value indicating the number of statements to cache. It means 
that cursors are ready to be used without the need to parse the statements 
again. The default value is 0L. If stmt_cache value is greater than 0L then
<code>prefetch</code> value must be set to TRUE. 
</p>
</td></tr>
<tr valign="top"><td><code>external_credentials</code></td>
<td>

<p>A logical value indicating TRUE or FALSE. When set to TRUE, ROracle will
begin OCI session authenticated with external credentials on the connection.
The default value is FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>sysdba</code></td>
<td>

<p>A logical value indicating TRUE or FALSE. When set to TRUE, ROracle will
begin OCI session with SYSDBA privileges on the connection. The default
value is FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Currently unused.
</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt>dbConnect</dt><dd>
<p>This connection object is used to execute operations on the database.
</p>
<p>When <code>prefetch</code> is set to TRUE, it allows the use of the OCI
prefetch buffer to retrieve additional data from the server.
</p>
<p>The <code>bulk_read</code> argument is used to set an integer value indicating
the number of rows to fetch at a time.
</p>
<p>The <code>bulk_write</code> argument is used to set an integer value
indicating the number of rows to write at a time.
</p>
<p>The <code>stmt_cache</code> argument is used to enable or disable the statement
caching feature. Its value specifies the statement cache size.
</p>
<p>The <code>external_credentials</code> argument is used to begin OCI session
authenticated with external credentials on the connection.
</p>
<p>The <code>sysdba</code> argument is used to begin OCI session with SYSDBA
privileges on the connection.
</p>
<p>When establishing a connection with an <code>ExtDriver</code> driver, none
of the arguments specifying credentials are used. A connection in this
mode is a singleton object, that is, all calls to <code>dbConnect</code>
return the same connection object.
</p>
</dd>
<dt>dbDisconnect</dt><dd>
<p>This implementation disconnects the connection between R and the database
server.  It frees all resources used by the connection object. It frees
all result sets associated with this connection object.
</p>
</dd>
</dl>



<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>dbConnect</code></td>
<td>

<p>An object <code>OraConnection</code> whose class extends <code>DBIConnection</code>. 
This object is used to execute SQL queries on the database.
</p>
</td></tr>
<tr valign="top"><td><code>dbDisconnect</code></td>
<td>

<p>A logical value indicating whether the operation succeeded or not.
</p>
</td></tr>
</table>


<h3>Side Effects</h3>


<dl>
<dt>dbConnect</dt><dd>
<p>Establishes a connection between R and an Oracle Database server.
</p>
</dd>
<dt>dbDisconnect</dt><dd>
<p>Frees resources used by the connection object.
</p>
</dd>
</dl>



<h3>References</h3>

<p>For the Oracle Database documentation see
<a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Oracle.html">Oracle</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    ## Create an Oracle Database instance and create one connection on the
    ## same machine.
    drv &lt;- dbDriver("Oracle")

    ## Use username/password authentication.
    con &lt;- dbConnect(drv, username = "scott", password = "tiger")

    ## Run a SQL statement by creating first a resultSet object.
    rs &lt;- dbSendQuery(con, "select * from emp where deptno = 10")

    ## We now fetch records from the resultSet into a data.frame.
    data &lt;- fetch(rs)       ## extract all rows
    dim(data)
  
## End(Not run)
  ## Not run: 
    ## Create an Oracle Database instance and create one connection to a
    ## remote database using the SID in the connect string. 
    drv &lt;- dbDriver("Oracle")

    ## Refer to Oracle Database Net Services Administator's Guide for
    ## details on connect string specification.
    host &lt;- "myhost"
    port &lt;- 1521
    sid &lt;- "mysid"
    connect.string &lt;- paste(
      "(DESCRIPTION=",
      "(ADDRESS=(PROTOCOL=tcp)(HOST=", host, ")(PORT=", port, "))",
        "(CONNECT_DATA=(SID=", sid, ")))", sep = "")

    ## Use username/password authentication.
    con &lt;- dbConnect(drv, username = "scott", password = "tiger",
                     dbname = connect.string)

    ## Run a SQL statement by creating first a resultSet object.
    rs &lt;- dbSendQuery(con, "select * from emp where deptno = 10")

    ## We now fetch records from the resultSet into a data.frame.
    data &lt;- fetch(rs)       ## extract all rows
    dim(data)
  
## End(Not run)
  ## Not run: 
    ## Create an Oracle Database instance and create one connection to a
    ## remote database using the service name.
    drv &lt;- dbDriver("Oracle")

    ## Refer to Oracle Database Net Services Administator's Guide for
    ## details on connect string specification.

    host &lt;- "myhost"
    port &lt;- 1521
    svc &lt;- "mydb.example.com"
    connect.string &lt;- paste(
      "(DESCRIPTION=",
      "(ADDRESS=(PROTOCOL=tcp)(HOST=", host, ")(PORT=", port, "))",
      "(CONNECT_DATA=(SERVICE_NAME=", svc, ")))", sep = "")
    ## Use username/password authentication.
    con &lt;- dbConnect(drv, username = "scott", password = "tiger",
                     dbname = connect.string)

    ## Run a SQL statement by creating first a resultSet object.
    rs &lt;- dbSendQuery(con, "select * from emp where deptno = 10")

    ## We now fetch records from the resultSet into a data.frame.
    data &lt;- fetch(rs)       ## extract all rows
    dim(data)
  
## End(Not run)
  ## Not run: 
    ## Create an Oracle Database instance and create one connection.
    drv &lt;- dbDriver("Oracle")

    ## Use Oracle Wallet authentication.
    con &lt;- dbConnect(drv, username ="", password="", 
    dbname = "&lt;wallet_connect_string&gt;")

    ## Run a SQL statement by creating first a resultSet object.
    rs &lt;- dbSendQuery(con, "select * from emp where deptno = 10")

    ## We now fetch records from the resultSet into a data.frame.
    data &lt;- fetch(rs)       ## extract all rows
    dim(data)
  
## End(Not run)
  ## Not run: 
    ## Create an Oracle Database instance and create one connection.
    drv &lt;- dbDriver("Oracle")

    ## Connect to a TimesTen IMDB instance using the easy connect 
    ## naming method where SampleDb is a direct driver TimesTen DSN.
    con &lt;- dbConnect(drv, username ="scott", password="tiger", 
                     dbname = "localhost/SampleDb:timesten_direct")

    ## Run a SQL statement by creating first a resultSet object.
    rs &lt;- dbSendQuery(con, "select * from dual")

    ## We now fetch records from the resultSet into a data.frame.
    data &lt;- fetch(rs)       ## extract all rows
    dim(data)
  
## End(Not run)
  ## Not run: 
    ## Connect to an extproc (this assumes that the driver has already
    ## been initialized in the embedded R code by passing an external
    ## pointer representing the extproc context).
    con &lt;- dbConnect(Extproc())

    ## Run a SQL statement by creating first a resultSet object.
    rs &lt;- dbSendQuery(con, "select * from dual")

    ## We now fetch records from the resultSet into a data.frame.
    data &lt;- fetch(rs)       ## extract all rows
    dim(data)
  
## End(Not run)
  ## Not run: 
    ## Create an Oracle Database instance and create one connection.
    drv &lt;- dbDriver("Oracle")

    ## Create connection with SYSDBA privileges.
    con &lt;- dbConnect(drv, username ="scott", password="tiger",
                     sysdba = TRUE)

    ## Run a SQL statement by creating first a resultSet object.
    rs &lt;- dbSendQuery(con, "select * from emp where deptno = 10")

    ## We now fetch records from the resultSet into a data.frame.
    data &lt;- fetch(rs)       ## extract all rows
    dim(data)
  
## End(Not run)
  ## Not run: 
    ## Create an Oracle Database instance and create one connection.
    drv &lt;- dbDriver("Oracle")
    
    ## Use OS authentication as an example of external authentication
    ## Make sure that databse user exist to allow an OS authentication

    ## Create connection authenticated with external credentials.
    con &lt;- dbConnect(drv, username ="", password="",
                     external_credentials = TRUE)
    
    ## Above dbConnect() used OS credentials to connect with database.

    ## Run a SQL statement by creating first a resultSet object.
    rs &lt;- dbSendQuery(con, "select * from emp where deptno = 10")

    ## We now fetch records from the resultSet into a data.frame.
    data &lt;- fetch(rs)       ## extract all rows
    dim(data)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
