<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Oracle Implementation of the Database Interface (DBI) Classes...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbDriver-methods {ROracle}"><tr><td>dbDriver-methods {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Oracle Implementation of the Database Interface (DBI) Classes and Drivers
</h2>

<h3>Description</h3>

<p>Oracle driver initialization and closing.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'OraDriver'
dbUnloadDriver(drv, ...)
## S4 method for signature 'ExtDriver'
dbUnloadDriver(drv, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drv</code></td>
<td>

<p>An object that inherits from <code>OraDriver</code> or <code>ExtDriver</code>
as created by <code>dbDriver</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any other arguments to pass to the driver <code>drvName</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt>dbDriver</dt><dd>
<p>This object is a singleton, that is, subsequent invocations of
<code>dbDriver</code> return the same initialized object.
</p>
<p>This implementation allows you to connect to multiple host servers and
run multiple connections on each server simultaneously.
</p>
<p>When <code>interruptible</code> is set to TRUE, it allows for interrupting
long-running queries on the server by executing the query in a thread.
Main thread checks for Ctrl-C and issues OCIBreak/OCIReset to cancel the
operation on the server. By default, <code>interruptible</code> is FALSE.
</p>
<p>When <code>unicode_as_utf8</code> is set to FALSE, NCHAR, NVARCHAR and NCLOB
data is fetched using the character set specified by the NLS_LANG
setting. By default, <code>unicode_as_utf8</code> is set to TRUE.
</p>
<p>When <code>ora.attributes</code> is set to TRUE, the result set from
<code>dbGetQuery</code> and <code>fetch</code> contains DBMS-specific attributes like
<code>ora.encoding</code>, <code>ora.type</code>, and <code>ora.maxlength</code> for the
corresponding column.
</p>
</dd>
<dt>dbUnloadDriver</dt><dd>
<p>This implementation removes communication links between the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> client and
the database. It frees all connections and all result sets associated
with those connection objects.
</p>
</dd>
</dl>



<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>dbDriver</code></td>
<td>

<p>An object <code>OraDriver</code> or <code>ExtDriver</code> whose class extends
<code>DBIDriver</code>. This object is used to create connections, using the
function <code>dbConnect</code>, to one or more Oracle Database engines.
</p>
</td></tr>
<tr valign="top"><td><code>dbUnloadDriver</code></td>
<td>

<p>Free all resources occupied by the driver object.
</p>
</td></tr>
</table>


<h3>Side Effects</h3>


<dl>
<dt>dbDriver</dt><dd>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> client part of the database communication is initialized,
but note that connecting to the database engine needs to be done through
calls to <code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>.
</p>
</dd>
<dt>dbUnloadDriver</dt><dd>
<p>Remove the communication link between the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> client and the database.
</p>
</dd>
</dl>



<h3>References</h3>

<p>For Oracle Database documentation, see
<a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Oracle.html">Oracle</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    # first load the library
    library("ROracle")

    # create an Oracle instance
    drv &lt;- dbDriver("Oracle")

    con &lt;- dbConnect(drv, "scott", "tiger")
    dbListTables(con)

    # fetch all results from the emp table
    res &lt;- dbGetQuery(con, "select * from emp")

    # dbSendQuery can be used to fetch data in chunks 
    # as well as all of data at once
    res &lt;- dbSendQuery(con, "select * from emp")

    # fetch all results
    fetch(res)

    # or a chunk at a time
    fetch(res, n = 5)

    # describing the schema for the emp table using dbGetInfo
    dbGetInfo(res, what = 'fields')

    # clear the result
    dbClearResult(res)

    # disconnect from the database
    dbDisconnect(con)

    # free the driver object
    dbUnloadDriver(drv)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
