<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List items from Oracle objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbListConnections-methods {ROracle}"><tr><td>dbListConnections-methods {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
List items from Oracle objects 
</h2>

<h3>Description</h3>

<p>These methods are straight-forward implementations of the corresponding
generic functions.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'OraDriver'
dbListConnections(drv, ...)
## S4 method for signature 'ExtDriver'
dbListConnections(drv, ...)
## S4 method for signature 'OraConnection'
dbListResults(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drv</code></td>
<td>
<p>an <code>OraDriver</code> or <code>ExtDriver</code>.</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>an <code>OraConnection</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt>dbListConnections</dt><dd>
<p>implementation return a list of all associated connections.
It shows information about all associated connections.
</p>
</dd>
<dt>dbListResults</dt><dd>
<p>implementation return a list of all associated result sets.
It shows information about all associated result sets.
</p>
</dd>
</dl>



<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>dbListConnections</code></td>
<td>

<p>A list of all connections associated with driver.
</p>
</td></tr>
<tr valign="top"><td><code>dbListResults</code></td>
<td>

<p>A list of all result sets associated with connection.
</p>
</td></tr>
</table>


<h3>References</h3>

<p>For the Oracle Database documentaion see
<a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Oracle.html">Oracle</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbColumnInfo.html">dbColumnInfo</a></code>,
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    drv &lt;- dbDriver("Oracle")
    con1 &lt;- dbConnect(drv, "scott", "tiger")
    res1 &lt;- dbSendQuery(con1, "select * from emp where deptno = 10")
    res2 &lt;- dbSendQuery(con1, "select * from emp where deptno = 20")
    con2 &lt;- dbConnect(drv, "scott", "tiger")
    res3 &lt;- dbSendQuery(con2, "select * from dept")

    ## get all active statements
    for(con in dbListConnections(drv))
      for (res in dbListResults(con))
        print(dbGetStatement(res))
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
