<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience Functions for Manipulating DBMS Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbReadTable-methods {ROracle}"><tr><td>dbReadTable-methods {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convenience Functions for Manipulating DBMS Tables
</h2>

<h3>Description</h3>

<p>These functions mimic their R counterparts except that they generate
code that gets remotely executed in a database engine:
<code>get</code>,
<code>assign</code>,
<code>exists</code>, 
<code>remove</code>,
<code>objects</code>, and
<code>names</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'OraConnection,character'
dbReadTable(conn, name, schema = NULL, row.names = NULL, ...)
## S4 method for signature 'OraConnection,character,data.frame'
dbWriteTable(conn, name, value, row.names = FALSE, overwrite = FALSE,
             append = FALSE, ora.number = TRUE, schema = NULL, date = FALSE, ...)
## S4 method for signature 'OraConnection,character'
dbExistsTable(conn, name, schema = NULL, ...)
## S4 method for signature 'OraConnection,character'
dbRemoveTable(conn, name, purge = FALSE, schema = NULL, ...)
## S4 method for signature 'OraConnection'
dbListTables(conn, schema = NULL, all = FALSE, full = FALSE, ...)
## S4 method for signature 'OraConnection,character'
dbListFields(conn, name, schema = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>

<p>An <code>OraConnection</code> database connection object.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>A case-sensitive character string specifying a table name.
</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>

<p>A case-sensitive character string specifying a schema name (or a
vector of character strings for <code>dbListTables</code>).
</p>
</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>

<p>A boolean flag to indicate whether to use date or DateTimep.
By default, DateTime will be used instead of timestamp.
</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>

<p>In the case of <code>dbReadTable</code>, this argument can be a string, an
index or a logical vector specifying the column in the DBMS table to
be used as <code>row.names</code> in the output data.frame (a <code>NULL</code>
specifies that no column should be used as <code>row.names</code> in the
output). The default is <code>NULL</code>.
</p>
<p>In the case of <code>dbWriteTable</code>, this argument should be a logical
value specifying whether the <code>row.names</code> should be output to the
output DBMS table; if <code>TRUE</code>, an extra column whose name is 
<code>"row.names"</code> will be added to the output. The default is
<code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A <code>data.frame</code> containing the data to write to a table. (See
Details section for supported column types.)
</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>

<p>A logical value specifying whether to overwrite an existing table
or not. The default is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>

<p>A logical value specifying whether to append to an existing table
in the DBMS. The default is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ora.number</code></td>
<td>

<p>A logical value specifying whether to create a table with Oracle
<code>NUMBER</code> or <code>BINARY_DOUBLE</code> columns while writing numeric
data. Specify <code>TRUE</code> to create a table with Oracle <code>NUMBER</code> 
values or specify <code>FALSE</code> to create a table with Oracle
<code>BINARY_DOUBLE</code> values. The default value is <code>TRUE</code>.
Specify <code>FALSE</code> if one or more of the numeric data values are
<code>NaN</code>.
</p>
</td></tr>
<tr valign="top"><td><code>purge</code></td>
<td>

<p>A logical value specifying whether to add the <code>PURGE</code> option to the
SQL <code>DROP TABLE</code> statement.
</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>

<p>A logical value specifying whether to look at all schemas.
</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>

<p>A logical value specifying whether to generate schema names. When argument
<code>all</code> is <code>TRUE</code>, the output is a vector containing schema
names followed by the table names. Using <code>matrix(..., ncol = 2)</code>
on the output produces a matrix where each row corresponds to a
table and the columns represent the schema names and table names
respectively.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Table, schema, and column names are case sensitive, e.g., table
names <code>ABC</code> and <code>abc</code> are not the same. All database schema
object names should not include double quotes as they are enclosed in
double quotes when the corresponding SQL statement is generated.
</p>
<p>The following attributes are used for mapping BLOB, CLOB, NCLOB, NCHAR, VARCHAR2,
NVARCHAR2, CHAR, TIMESTAMP WITH TIME ZONE and TIMESTAMP WITH LOCAL TIME ZONE
columns correctly in <code>dbWriteTable</code>:
1) Attribute Name: <code>ora.type</code>
This attribute indicates the type of the underlying column and can be
&quot;CLOB&quot;, &quot;BLOB&quot;, &quot;CHAR&quot;, &quot;VARCHAR2&quot;, or &quot;RAW&quot;. The user can specify
TIMESTAMP, DATE, TIMESTAMP WITH TIME ZONE or any other column types
supported by Oracle Database. ROacle does not parse the value; it is
validated by the database. The user can provide one of the following
values for <code>ora.type</code>: CLOB, BLOB, CHAR, TIMESTAMP WITH TIME
ZONE, TIMESTAMP WITH LOCAL TIME ZONE and fractional_seconds_precision.
2) Attribute Name: <code>ora.encoding</code>
When UTF-8 is specified, the database uses NCLOB, NCHAR or NVARCHAR based on
<code>ora.type</code>.
3) Attribute Name: <code>ora.maxlength</code>
One can specify the maximum length of CHAR, VARCHAR, NCHAR, NVARCHAR2, or
RAW columns. For other data types, <code>ora.maxlength</code> does not
apply and is ignored. The following default values are used for
certain data types when <code>ora.maxlength</code> is not specified.
CHAR                                       2000
NCHAR                                      1000
VARCHAR2                                   4000
NVARCHAR2                                  2000
RAW                                        2000
4) Attribute Name: <code>ora.fractional_seconds_precision</code>
One can specify the fractional part of the SECOND datetime field of
TIMESTAMP, TIMESTAMP WITH TIME ZONE and TIMESTAMP WITH LOCAL TIME ZONE
columns. It can be a number in the range 0 to 9. The default value is 6.
</p>
<p><span class="pkg">ROracle</span> methods such as <code>dbReadTable</code>, <code>dbGetQuery</code>,
<code>fetch</code>, and <code>dbWriteTable</code> use the following mapping
between <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> and Oracle data types:
</p>

<ul>
<li> <p><code>logical</code> and <code>integer</code> map to Oracle <code>INTEGER</code>
</p>
</li>
<li> <p><code>numeric</code> maps to Oracle <code>NUMBER</code> if argument
<code>ora.number</code> is <code>TRUE</code> or Oracle  <code>BINARY_DOUBLE</code> if
<code>FALSE</code>
</p>
</li>
<li> <p><code>character</code> maps to Oracle <code>CLOB</code> if attribute 
<code>ora.type</code> is <code>"CLOB"</code> or Oracle <code>NCLOB</code> if attribute
<code>ora.type</code> is <code>"CLOB"</code> and <code>ora.encoding</code> is <code>"UTF-8"</code>
or Oracle <code>CHAR(ora.maxlength)</code> if attribute <code>ora.type</code> is 
<code>"CHAR"</code> or Oracle <code>NCHAR(ora.maxlength)</code> if attribute 
<code>ora.type</code> is <code>"CHAR"</code> and <code>ora.encoding</code> is <code>"UTF-8"</code>
or Oracle <code>NVARCHAR2(ora.maxlength)</code> if attribute <code>ora.encoding</code>
is <code>"UTF-8"</code> or Oracle <code>VARCHAR2(ora.maxlength)</code>
</p>
</li>
<li> <p><code>Date</code> and <code>POSIXct</code> map to Oracle <code>DATE</code>
<span class="pkg">ROracle</span> - the ROracle package
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> - the R application
</p>
</li>
<li> <p><code>POSIXct</code> maps to Oracle 
<code>TIMESTAMP WITH TIME ZONE(ora.fractional_seconds_precision)</code> if 
attribute <code>ora.type</code> is <code>"TIMESTAMP WITH TIME ZONE"</code> or Oracle 
<code>TIMESTAMP WITH LOCAL TIME ZONE(ora.fractional_seconds_precision)</code> if
attribute <code>ora.type</code> is <code>"TIMESTAMP WITH LOCAL TIME ZONE"</code> or
Oracle <code>TIMESTAMP(ora.fractional_seconds_precision)</code> and if 
<code>Date</code> is <code>FALSE</code> 
</p>
</li>
<li> <p><code>difftime</code> maps to Oracle <code>INTERVAL DAY TO SECOND</code>
</p>
</li>
<li> <p><code>list</code> of <code>raw</code> vectors map to Oracle <code>BLOB</code> if 
attribute <code>ora.type</code> is <code>"BLOB"</code> or Oracle 
<code>RAW(ora.maxlength)</code>
</p>
</li>
<li><p> other <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> types such as <code>factor</code> are converted to
<code>character</code>
</p>
</li></ul>

<p>ROracle returns values from database columns that are of data type: date,
time stamp, time stamp with time zone and time stamp with local time zone
data types in R's POSIXct format. POSIXct refers to a
time that is internally stored as the number of seconds since the start of
1970 in UTC. Number of seconds are exchanged from R and ROracle driver in
floating point double format. In POSIXct representation R uses the TZ
environment variable or maps the OS time zone environment variable to its
own, therefore the date will be displayed in this time zone format.
</p>
<p>One can insert data into columns of the four data types listed above using a
string with the correct format or POSIXct representation. String data is
passed to the database directly and ROracle relies on databse to convert it
to date time representation. ROracle driver converts the POSIXct
representation to a string representation using the format
&quot;%Y-%m-%d %H:%M:%OS6&quot; in a data frame that is used for DML operations.
Data in this format corresponds to NLS_TIMESTAMP_TZ_FORMAT
&quot;YYYY-MM-DD HH24:MI:SSXFF&quot; and is converted to SQLT_TIMESTAMP_LTZ to be
bound to the Oracle database. An intermediate class &quot;datetime&quot; is created
that represents character data to the ROracle driver internally.
</p>
<p>Columns having a date and time stamp data type are fetched by ROracle using
the SQLT_TIMESTAMP data type. Columns having a time stamp with time zone or
a time stamp with local time zone data types are fetched using
SQLT_TIMESTAMP_LTZ data type. Columns of data type time stamp with local time
zone undergo conversion to the session time zone that the R application runs
in, therefore setting the time zone environment TZ in R will affect the data
values in this column. ROracle driver maps the TZ environment variable to
the session time zone and issues an alter DDL to set the session time zone
when the connection is made to the database.
</p>
<p>To fetch data from columns with a timestamp with time zone or a timestamp
with local time zone, the client and server must have the same time zone
data file else an error will be reported.
</p>
<p>When these data types are selected from the database, they are converted to
string representation using the NLS_TIMESTAMP_TZ_FORMAT
&quot;YYYY-MM-DD HH24:MI:SSXFF&quot; that corresponds to &quot;%Y-%m-%d %H:%M:%OS6&quot;
in R. An intermediate class &quot;datetime&quot; is created
to represent this character data in ROracle driver. ROracle driver then
converts it to POSIXct using the as.POSIXct() function. An R application
sees the data in POSIXct form in the data frame.
</p>
<pre>
R session time zone:
 R has the concept of a time zone in which the R engine operates. The time
 zone can be set to a string such as 'PST8PDT', 'America/Los_Angeles' and so on.
 These strings are self-explanatory and specify the time zone in which the
 session is operating.
 The R session time zone can be set in one of two ways:
 1. By entering the following on the Linux or Unix command line before starting
    R:
    setenv TZ = America/Los_Angeles on Linux/UNIX
    NOTE: Do not use this option on Windows as it does not allow one to
          set Oracle compatible timezone names for the environment variable TZ.
 2. By entering the following at the R prompt:
    Sys.setenv(TZ = "PST8PDT")

 We recommend using the option 2 as the R script works without any
 porting issues on Linux/Unix as well as Windows. Option 2 also allows you
 to specify Oracle compatible timezone names even on Windows.

 The R session time zone determines the time zone for all POSIXct time
 zone unqualified date-time types. It is also the time zone to which all
 qualified date-time types are converted when they are displayed by R.

 The following example demonstrates this.
 Sys.setenv(TZ = "PST8PDT")
 dt &lt;- c(as.POSIXct("2010/3/13", tz = "PST8PDT"),
         as.POSIXct("2010/3/13 3:47:30.123456", tz = "PST8PDT"),
         as.POSIXct("2010/3/22", tz = "PST8PDT"),
         as.POSIXct("2010/3/22 7:02:30", tz = "PST8PDT"),
         as.POSIXct("2010/3/13"),
         as.POSIXct("2010/3/13 3:47:30.123456"),
         as.POSIXct("2010/3/22"),
         as.POSIXct("2010/3/22 7:02:30"))
 dt
 [1] "2010-03-13 00:00:00.000000 PST" "2010-03-13 03:47:30.123456 PST"
 [3] "2010-03-22 00:00:00.000000 PDT" "2010-03-22 07:02:30.000000 PDT"
 [5] "2010-03-13 00:00:00.000000 PST" "2010-03-13 03:47:30.123456 PST"
 [7] "2010-03-22 00:00:00.000000 PDT" "2010-03-22 07:02:30.000000 PDT"

Note that the unqualified timestamps are also assumed to be in the R's
session time zone when they are displayed by R. Of course, R is also smart
enough to make the determination of whether the time falls into PST or PDT
based on when US Daylight savings begins, and displays PST or PDT
accordingly.

The following example makes this more obvious.
&gt; Sys.setenv(TZ = "EST5EDT")
&gt; dt &lt;- c(as.POSIXct("2010/3/13", tz = "PST8PDT"),
+         as.POSIXct("2010/3/13 3:47:30.123456", tz = "PST8PDT"),
+         as.POSIXct("2010/3/22", tz = "PST8PDT"),
+         as.POSIXct("2010/3/22 7:02:30", tz = "PST8PDT"),
+         as.POSIXct("2010/3/13"),
+         as.POSIXct("2010/3/13 3:47:30.123456"),
+         as.POSIXct("2010/3/22"),
+         as.POSIXct("2010/3/22 7:02:30"))

&gt; dt
[1] "2010-03-13 03:00:00.000000 EST" "2010-03-13 06:47:30.123456 EST"
[3] "2010-03-22 03:00:00.000000 EDT" "2010-03-22 10:02:30.000000 EDT"
[5] "2010-03-13 00:00:00.000000 EST" "2010-03-13 03:47:30.123456 EST"
[7] "2010-03-22 00:00:00.000000 EDT" "2010-03-22 07:02:30.000000 EDT"

Note that all the time zone unqualified timestamps are assumed to be in
the session time zone. However, even the time zone qualified timestamps
are converted to session time zone and displayed. Note that all the
values are displayed by R in the R session's time zone (with the
timezone name also modified to EST or EDT to account for
daylight savings as applicable). Refer to Date-Time Classes at
http://stat.ethz.ch/R-manual/R-devel/library/base/html/DateTimeClasses.html
and timezones at:
http://stat.ethz.ch/R-manual/R-devel/library/base/html/timezones.html
for details on how R handles dates and times and time zones)
Let's take an example where we use a longer time zone name
(often referred to as an 'Olson Name') as opposed to an abbreviation.
&gt; Sys.setenv(TZ = "America/Los_Angeles")
&gt; dt &lt;- c(as.POSIXct("2010/3/13", tz = "PST8PDT"),
+         as.POSIXct("2010/3/13 3:47:30.123456", tz = "PST8PDT"),
+         as.POSIXct("2010/3/22", tz = "PST8PDT"),
+         as.POSIXct("2010/3/22 7:02:30", tz = "PST8PDT"),
+         as.POSIXct("2010/3/13"),
+         as.POSIXct("2010/3/13 3:47:30.123456"),
+         as.POSIXct("2010/3/22"),
+         as.POSIXct("2010/3/22 7:02:30"))
&gt; dt
[1] "2010-03-13 00:00:00.000000 PST" "2010-03-13 03:47:30.123456 PST"
[3] "2010-03-22 00:00:00.000000 PDT" "2010-03-22 07:02:30.000000 PDT"
[5] "2010-03-13 00:00:00.000000 PST" "2010-03-13 03:47:30.123456 PST"
[7] "2010-03-22 00:00:00.000000 PDT" "2010-03-22 07:02:30.000000 PDT"

Note that in such a case, R doesn't use the long name when the
values are displayed, but instead still displays the values using
the abbreviations "PST" and "PDT". This is significant because Oracle
doesn't necessarily like these abbreviations. For example, an Oracle
databse doesn't recognize "PDT" as a valid time zone. See "R Time zone
and Oracle session time zone" for details on valid time zones.
</pre>
<p>The example below shows the effect of changing the time zone in R
environment:
</p>
<pre>   R&gt; Sys.timezone()
   [1] "PST8PDT"
   # Selecting data and displaying it
   res &lt;- dbGetQuery(con, selStr)
   R&gt;     res[,1]
   [1] 1 2 3 4 5 6
   R&gt;     res[,2]
   [1] "2012-06-05 00:00:00 PDT" "2012-01-05 07:15:02 PST"
       "2012-01-05 00:00:00 PST" "2011-01-05 00:00:00 PST"
   [5] "2013-01-05 00:00:00 PST" "2020-01-05 00:00:00 PST"
   R&gt;     res[,3]
   [1] "2012-06-05 00:00:00 PDT" "2012-01-05 07:15:03 PST"
       "2012-01-05 00:00:00 PST" "2011-01-05 00:00:00 PST"
   [5] "2013-01-05 00:00:00 PST" "2020-01-05 00:00:00 PST"
   R&gt;     res[,4]
   [1] "2012-06-05 00:00:00 PDT" "2012-01-05 07:15:03 PST"
       "2012-01-05 00:00:00 PST" "2011-01-05 00:00:00 PST"
   [5] "2013-01-05 00:00:00 PST" "2020-01-05 00:00:00 PST"
   R&gt;     res[,5]
   [1] "2012-06-05 00:00:00 PDT" "2012-01-05 07:15:03 PST"
       "2012-01-05 00:00:00 PST" "2011-01-05 00:00:00 PST"
   [5] "2013-01-05 00:00:00 PST" "2020-01-05 00:00:00 PST"
   R&gt; Sys.setenv(TZ='EST5EDT')
   R&gt;     res[,1]
   [1] 1 2 3 4 5 6
   R&gt;     res[,2]
   [1] "2012-06-05 03:00:00 EDT" "2012-01-05 10:15:02 EST"
       "2012-01-05 03:00:00 EST" "2011-01-05 03:00:00 EST"
   [5] "2013-01-05 03:00:00 EST" "2020-01-05 03:00:00 EST"
   R&gt;     res[,3]
   [1] "2012-06-05 03:00:00 EDT" "2012-01-05 10:15:03 EST"
       "2012-01-05 03:00:00 EST" "2011-01-05 03:00:00 EST"
   [5] "2013-01-05 03:00:00 EST" "2020-01-05 03:00:00 EST"
   R&gt;     res[,4]
   [1] "2012-06-05 03:00:00 EDT" "2012-01-05 10:15:03 EST"
       "2012-01-05 03:00:00 EST" "2011-01-05 03:00:00 EST"
   [5] "2013-01-05 03:00:00 EST" "2020-01-05 03:00:00 EST"
   R&gt;     res[,5]
   [1] "2012-06-05 03:00:00 EDT" "2012-01-05 10:15:03 EST"
       "2012-01-05 03:00:00 EST" "2011-01-05 03:00:00 EST"
   [5] "2013-01-05 03:00:00 EST" "2020-01-05 03:00:00 EST"</pre>
<p>Also <code>dbWriteTable</code> always auto commits a current transaction as
well as the data it inserts, i.e. it acts as a DDL statement even if
appends rows to an already existing table.
</p>


<h3>Value</h3>

<p>A <code>data.frame</code> in the case of <code>dbReadTable</code>;
a <code>vector</code> in the case of <code>dbListTables</code> and
<code>dbListFields</code>;
a <code>logical</code> in the case of <code>dbExistsTable</code> indicating
whether the table exists;
otherwise <code>TRUE</code> when the operation was successful or an
exception.
</p>


<h3>References</h3>

<p>For the Oracle Database documentation see 
<a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>.
For Datetime Data Types and Time Zone Support in Oracle see
<a href="http://docs.oracle.com/cd/E11882_01/server.112/e10729/ch4datetime.htm">http://docs.oracle.com/cd/E11882_01/server.112/e10729/ch4datetime.htm</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Oracle.html">Oracle</a></code>,
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    con &lt;- dbConnect(Oracle(), "scott", "tiger")
    if (dbExistsTable(con, "FOO", "SCOTT"))
      dbRemoveTable(con, "FOO")

    foo &lt;- dbReadTable(con, "EMP")
    row.names(foo) &lt;- foo$EMPNO
    foo &lt;- foo[,-1]

    dbWriteTable(con, "FOO", foo, row.names = TRUE)
    dbWriteTable(con, "FOO", foo, row.names = TRUE, overwrite = TRUE)
    dbReadTable(con, "FOO", row.names = 1)

    dbGetQuery(con, "delete from foo")
    dbWriteTable(con, "FOO", foo, row.names = TRUE, append = TRUE)
    dbReadTable(con, "FOO", row.names = 1)
    dbRemoveTable(con, "FOO")

    dbListTables(con)
    dbListFields(con, "EMP")

    if (dbExistsTable(con, "RORACLE_TEST", "SCOTT"))
      dbRemoveTable(con, "RORACLE_TEST")

    # Example of POSIXct usage.
    # A table is created using:
    createTab &lt;- "create table RORACLE_TEST(row_num number, id1 date,
                 id2 timestamp, id3 timestamp with time zone, 
                 id4 timestamp with local time zone )"

    dbGetQuery(con, createTab)
    # Insert statement.
    insStr &lt;- "insert into RORACLE_TEST values(:1, :2, :3, :4, :5)";

    # Select statement.
    selStr &lt;- "select * from RORACLE_TEST";

    # Insert time stamp without time values in POSIXct form.
    x &lt;- 1; 
    y &lt;- "2012-06-05";
    y &lt;- as.POSIXct(y);
    dbGetQuery(con, insStr, data.frame(x, y, y, y, y));

    # Insert date &amp; times stamp with time values in POSIXct form.
    x &lt;- 2;
    y &lt;- "2012-01-05 07:15:02";
    y &lt;- as.POSIXct(y);
    z &lt;- "2012-01-05 07:15:03.123";
    z &lt;- as.POSIXct(z);
    dbGetQuery(con, insStr, data.frame(x, y, z,  z, z));

    # Insert list of date objects in POSIXct form.
    x &lt;- c(3, 4, 5, 6);
    y &lt;- c('2012-01-05', '2011-01-05', '2013-01-05', '2020-01-05');
    y &lt;- as.POSIXct(y);
    dbGetQuery(con, insStr, data.frame(x, y, y, y, y));

    dbCommit (con)

    # Selecting data and displaying it.
    res &lt;- dbGetQuery(con, selStr)
    res[,1]
    res[,2]
    res[,3]
    res[,4]
    res[,5]

    # insert data in Date format
    a&lt;-as.Date("2014-01-01")
    dbWriteTable(con, 'TEMP', data.frame(a), date = TRUE)

    # using attribute to map NCHAR, CLOB, BLOB, NCLOB columns correctly in 
    # dbWriteTable
    str1 &lt;- paste(letters, collapse="")
    lstr1 &lt;- paste(rep(str1, 200), collapse="")
    raw.lst &lt;- vector("list",1)
    lraw.lst &lt;- vector("list",1)
    raw.lst[[1L]] &lt;- charToRaw(str1)
    lraw.lst[[1L]] &lt;- rep(charToRaw(str1), 200)
    a &lt;- as.POSIXct("2014-01-01 14:12:09.0194733")
    b &lt;- as.POSIXct("2014-01-01 14:12:09.01947")
    test.df &lt;- data.frame(char=str1, nchar=str1, varchar=str1, clob=lstr1,
                      nclob=lstr1, stringsAsFactors=FALSE)
    test.df$raw.typ &lt;- raw.lst
    test.df$blob &lt;- lraw.lst
    test.df$char_max &lt;- str1 
    test.df$raw_max.typ &lt;- raw.lst
    test.df$nvchar &lt;- str1
    test.df$nvchar_max &lt;- str1
    test.df$date_tz &lt;- a
    test.df$date_ltz &lt;- b

    # adding attributes
    attr(test.df$clob, "ora.type") &lt;- "CLOB"
    attr(test.df$blob, "ora.type") &lt;- "BLOB"
    attr(test.df$nclob, "ora.type") &lt;- "CLOB"
    attr(test.df$nclob, "ora.encoding") &lt;- "UTF-8"
    attr(test.df$char_max, "ora.maxlength") &lt;- 3000
    attr(test.df$raw_max.typ, "ora.maxlength") &lt;- 1000
    attr(test.df$nvchar, "ora.encoding") &lt;- "UTF-8"
    attr(test.df$nvchar_max, "ora.encoding") &lt;- "UTF-8"
    attr(test.df$nvchar_max, "ora.maxlength") &lt;- 1500
    attr(test.df$char, "ora.type") &lt;- "CHAR"
    attr(test.df$date_tz, "ora.type") &lt;- "timestamp with time zone"
    attr(test.df$date_ltz, "ora.type") &lt;- "timestamp with local time zone"
    attr(test.df$nchar, "ora.type") &lt;- "CHAR"
    attr(test.df$nchar, "ora.encoding") &lt;- "UTF-8"
    attr(test.df$date_tz, "ora.fractional_seconds_precision") &lt;- 9
R&gt; # displaying the data frame
R&gt; test.df
char                         nchar
1 abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
varchar
1 abcdefghijklmnopqrstuvwxyz
clob
1 abcdefghijklmnopqrstuvwxyz...
nclob
1 abcdefghijklmnopqrstuvwxyz...
raw.typ
1 61, 62, 63, 64, 65, 66, 67, 68, 69, 6a, 6b, 6c, 6d, 6e, 6f, 70, 71, 72, 73,
  74, 75, 76, 77, 78, 79, 7a
blob
1 61, 62, 63, 64, 65, 66, 67, 68, 69, 6a, 6b, 6c, 6d, 6e, 6f, 70, 71, 72, 73,
  74, 75, 76, 77, 78, 79, 7a,...
char_max
1 abcdefghijklmnopqrstuvwxyz
raw_max.typ
1 61, 62, 63, 64, 65, 66, 67, 68, 69, 6a, 6b, 6c, 6d, 6e, 6f, 70, 71, 72, 73,
  74, 75, 76, 77, 78, 79, 7a
nvchar                       nvchar_max
1 abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
date_tz                      date_ltz
1 2014-01-01 14:12:09.019473 2014-01-01 14:12:09.01946

    dbWriteTable(con, name="TEST_TAB", value=test.df)
    res &lt;- dbReadTable(con, name="TEST_TAB")
R&gt; res
char
1 abcdefghijklmnopqrstuvwxyz
nchar
1 abcdefghijklmnopqrstuvwxyz
varchar
1 abcdefghijklmnopqrstuvwxyz
clob
1 abcdefghijklmnopqrstuvwxyz...
nclob
1 abcdefghijklmnopqrstuvwxyz...
raw.typ
1 61, 62, 63, 64, 65, 66, 67, 68, 69, 6a, 6b, 6c, 6d, 6e, 6f, 70, 71, 72, 73,
  74, 75, 76, 77, 78, 79, 7a
blob
1 61, 62, 63, 64, 65, 66, 67, 68, 69, 6a, 6b, 6c, 6d, 6e, 6f, 70, 71, 72, 73,
  74, 75, 76, 77, 78, 79, 7a,...
char_max                                                                                           
1 abcdefghijklmnopqrstuvwxyz
raw_max.typ
1 61, 62, 63, 64, 65, 66, 67, 68, 69, 6a, 6b, 6c, 6d, 6e, 6f, 70, 71, 72, 73,
  74, 75, 76, 77, 78, 79, 7a
nvchar                       nvchar_max
1 abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
date_tz                      date_ltz
1 2014-01-01 14:12:09.019473 2014-01-01 14:12:09.01946
  
## End(Not run)
  ## Not run: 
    df &lt;- data.frame(A=c(0,1,NaN,4), B=c(NA, 2,3,NaN))
    con &lt;- dbConnect(Oracle(), "scott", "tiger")
    dbWriteTable(con,"TEST", df, row.names = FALSE, ora.number=FALSE)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
