<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetch records from a previously executed query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fetch-methods {ROracle}"><tr><td>fetch-methods {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fetch records from a previously executed query
</h2>

<h3>Description</h3>

<p>This method is a straight-forward implementation of the corresponding
generic function.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'OraResult'
fetch(res, n = -1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>

<p>an <code>OraResult</code> object.
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>maximum number of records to retrieve per fetch.
Use <code>n = -1</code> to retrieve all pending records.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>ROracle</code> implementations retrieves only <code>n</code> records,
and if <code>n</code> is missing it returns all records.
</p>


<h3>Value</h3>

<p>number of records fetched from database.
</p>


<h3>References</h3>

<p>For the Oracle Database documentaion see
<a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Oracle.html">Oracle</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/dbClearResult.html">dbClearResult</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    drv &lt;- dbDriver("Oracle")
    con &lt;- dbConnect(drv, "scott", "tiger")
    res &lt;- dbSendQuery(con, "select * from emp")

    # we now fetch the first 10 records from the resultSet into a data.frame
    data1 &lt;- fetch(res, n = 10)   
    dim(data1)

    dbHasCompleted(res)

    # let's get all remaining records
    data2 &lt;- fetch(res, n = -1)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
