<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class OraDriver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OraDriver-class {ROracle}"><tr><td>OraDriver-class {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class OraDriver</h2>

<h3>Description</h3>

<p>An Oracle driver class implementing the R database interface (DBI) API.
</p>


<h3>Generators</h3>

<p>The main generators are <code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code> and 
<code><a href="Oracle.html">Oracle</a></code>.
</p>


<h3>Extends</h3>

<p>Class <code>"DBIDriver"</code>, directly.
Class <code>"DBIObject"</code>, by class <code>"DBIDriver"</code>, distance 2.
</p>


<h3>Methods</h3>


<dl>
<dt>dbConnect</dt><dd><p><code>signature(drv = "OraDriver")</code>: ... </p>
</dd>
<dt>dbGetInfo</dt><dd><p><code>signature(dbObj = "OraDriver")</code>: ... </p>
</dd>
<dt>dbListConnections</dt><dd><p><code>signature(drv = "OraDriver")</code>: ... </p>
</dd>
<dt>dbUnloadDriver</dt><dd><p><code>signature(drv = "OraDriver")</code>: ... </p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "OraDriver")</code>: ... </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "OraDriver")</code> </p>
</dd>
</dl>



<h3>See Also</h3>

<p>DBI classes:
<code><a href="OraConnection-class.html">OraConnection-class</a></code>
<code><a href="OraResult-class.html">OraResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
# first load the library
library("ROracle")
ora &lt;- dbDriver("Oracle")
con &lt;- dbConnect(ora, "scott", "tiger")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
