<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class OraResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OraResult-class {ROracle}"><tr><td>OraResult-class {ROracle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class OraResult</h2>

<h3>Description</h3>

<p>An Oracle query results class.  This class encapsulates the result of
a SQL statement.
</p>


<h3>Generators</h3>

<p>The main generator is <code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>.
</p>


<h3>Extends</h3>

<p>Class <code>"DBIResult"</code>, directly.
Class <code>"DBIObject"</code>, by class <code>"DBIResult"</code>, distance 2.
</p>


<h3>Methods</h3>


<dl>
<dt>dbClearResult</dt><dd><p><code>signature(res = "OraResult")</code>: ... </p>
</dd>
<dt>dbColumnInfo</dt><dd><p><code>signature(res = "OraResult")</code>: ... </p>
</dd>
<dt>dbGetInfo</dt><dd><p><code>signature(dbObj = "OraResult")</code>: ... </p>
</dd>
<dt>dbGetStatement</dt><dd><p><code>signature(res = "OraResult")</code>: ... </p>
</dd>
<dt>dbGetRowCount</dt><dd><p><code>signature(res = "OraResult")</code>: ... </p>
</dd>
<dt>dbGetRowsAffected</dt><dd><p><code>signature(res = "OraResult")</code>: ... </p>
</dd>
<dt>dbHasCompleted</dt><dd><p><code>signature(res = "OraResult")</code>: ... </p>
</dd>
<dt>fetch</dt><dd><p><code>signature(res = "OraResult", n = "numeric")</code>: ... </p>
</dd>
<dt>fetch</dt><dd><p><code>signature(res = "OraResult", n = "missing")</code>: ... </p>
</dd>
<dt>execute</dt><dd><p><code>signature(res = "OraResult")</code>: ...</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "OraResult")</code>: ... </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "OraResult")</code> </p>
</dd>
</dl>



<h3>See Also</h3>

<p>DBI classes:
<code><a href="OraDriver-class.html">OraDriver-class</a></code>
<code><a href="OraConnection-class.html">OraConnection-class</a></code>
<code><a href="OraResult-class.html">OraResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
ora &lt;- dbDriver("Oracle")
con &lt;- dbConnect(ora, "scott", "tiger")
res &lt;- dbSendQuery(con, "select * from emp")
fetch(res, n = 2)
fetch(res)
dbColumnInfo(res)
dbClearResult(res)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROracle</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>
</body></html>
