<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Hello.Html</title>
<style>
	p { color:pink}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(function() {
		$('#btn').click(function() {
			$('p').text("jQuery도 동작이 됩니다.");
		});
	});
</script>
</head>
<body>
    <h1> render_template 예제</h1>
    <p> 안녕하세요 Flask randerTemplate 예제입니다.</p>
    <input type="button" id="btn" value="click">
    <br/>
    
    <ul>
        <li><a href="/main?name=kim&msg=haha">main</a></li>
        <li><a href="/listdemo">listdemo</a></li>
    </ul>
</body>
</html>