<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>main.html</title>
<style>
	p { color:pink}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function(){
            $('#sendbtn').click(function(){
                location ="/pathval/"+$('#pathmsg').val()
            });
        });
    </script>
</head>
<body>
    <h1> 메인페이지</h1>
    <p> 메인페이지입니다,</p><br/>
    <ul>
        <li><a href="/hello">go to hell</a></li>
    </ul>
    <li>
        <p> Name: {{name}}</p>
        <p> Msg: {{msg}} </p>
    </li>  
    <li>
        <input type="text" id="pathmsg" name="pathmsg"><input type="button" id="sendbtn" value="전송">
    </li>
</body>
</html>