0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:47 +0900] "GET /MidProject/blank2 HTTP/1.1" 200 21621
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:47 +0900] "GET /MidProject/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:47 +0900] "GET /MidProject/img/nav-expand.png HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:00:47 +0900] "GET /MidProject/img/favicon.png HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:12:21 +0900] "GET /MidProject/blank2 HTTP/1.1" 200 21824
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:12:22 +0900] "GET /MidProject/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:12:22 +0900] "GET /MidProject/img/nav-expand.png HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:12:22 +0900] "GET /MidProject/img/favicon.png HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:12:49 +0900] "GET /MidProject/blank2 HTTP/1.1" 200 21824
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:12:50 +0900] "GET /MidProject/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:12:50 +0900] "GET /MidProject/img/nav-expand.png HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:12:50 +0900] "GET /MidProject/img/favicon.png HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:13:04 +0900] "GET /MidProject/blank2 HTTP/1.1" 200 21821
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:13:04 +0900] "GET /MidProject/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:13:04 +0900] "GET /MidProject/img/nav-expand.png HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:13:05 +0900] "GET /MidProject/img/favicon.png HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:13:26 +0900] "GET /MidProject/blank2 HTTP/1.1" 200 21885
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:13:27 +0900] "GET /MidProject/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:13:27 +0900] "GET /MidProject/img/nav-expand.png HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:13:27 +0900] "GET /MidProject/img/favicon.png HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:14:07 +0900] "GET /MidProject/blank2 HTTP/1.1" 200 21840
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:14:07 +0900] "GET /MidProject/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:14:07 +0900] "GET /MidProject/img/nav-expand.png HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [17/Mar/2019:00:14:07 +0900] "GET /MidProject/img/favicon.png HTTP/1.1" 200 491
