<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
<typeAliases>
	<typeAlias type="dto.DeptVO" alias="dvo"/>
	<typeAlias type="dto.SawonVO" alias="svo"/>
</typeAliases>
<environments default="">
	<environment id="">
		<transactionManager type="JDBC"/>
		<dataSource type="JNDI">
			<property name="data_source" 
					value="java:comp/env/jdbc/mykosta"/>
		</dataSource>
	</environment>
</environments>
<mappers>
	<mapper resource="mapper/sawonMapper.xml"/>
	<mapper resource="mapper/dynamicMapper.xml"/>
	<mapper resource="mapper/dynamicMapper2.xml"/>
	<mapper resource="mapper/resultMapper.xml"/>
</mappers>
</configuration>  



