127.0.0.1 - - [21/Feb/2019:10:04:47 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:04:55 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:04:55 +0900] "GET /spring0221/resources/css/basic.css HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:04:55 +0900] "GET /spring0221/resources/css/style.css HTTP/1.1" 200 2093
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:04:55 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:04:58 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:04:59 +0900] "GET /spring0221/mykosta HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:05:05 +0900] "POST /spring0221/loginProcess HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:05:09 +0900] "GET /spring0221/mypage HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:05:10 +0900] "GET /spring0221/ HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:05:14 +0900] "GET /spring0221/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:05:14 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:05:15 +0900] "GET /spring0221/txf HTTP/1.1" 200 4738
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:05:18 +0900] "GET /spring0221/idcheck?id=undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:05:22 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:10:09 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:35:06 +0900] "GET /spring0221//value1 HTTP/1.1" 500 15184
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:36:22 +0900] "GET /spring0221//value1?msg=hi HTTP/1.1" 500 15180
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:42:54 +0900] "GET /spring0221//value2 HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:42:56 +0900] "GET /spring0221//value1 HTTP/1.1" 500 15184
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:44:43 +0900] "GET /spring0221//value1 HTTP/1.1" 500 15184
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:44:44 +0900] "GET /spring0221//value1 HTTP/1.1" 500 15184
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:44:50 +0900] "GET /spring0221/value1 HTTP/1.1" 500 15184
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:44:52 +0900] "GET /spring0221/value1 HTTP/1.1" 500 15184
0:0:0:0:0:0:0:1 - - [21/Feb/2019:10:45:01 +0900] "GET /spring0221/value2 HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:37:39 +0900] "GET /spring0221/value2 HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:37:42 +0900] "GET /spring0221/value3 HTTP/1.1" 200 101
127.0.0.1 - - [21/Feb/2019:12:16:29 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:16:31 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:16:31 +0900] "GET /spring0221/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:16:31 +0900] "GET /spring0221/resources/css/basic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:16:38 +0900] "GET /spring0221/valjson HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:22:39 +0900] "GET /spring0221/hello HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:22:42 +0900] "GET /spring0221/hello HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:22:43 +0900] "GET /spring0221/hello HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:22:43 +0900] "GET /spring0221/hello HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:22:43 +0900] "GET /spring0221/hello HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:23:49 +0900] "GET /spring0221/members/hello HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:30:09 +0900] "GET /spring0221/members/hello HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:30:10 +0900] "GET /spring0221/members/hello HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:30:19 +0900] "GET /spring0221/members/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:30:22 +0900] "GET /spring0221/members/hello HTTP/1.1" 404 1072
127.0.0.1 - - [21/Feb/2019:12:30:51 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:30:51 +0900] "GET /spring0221/ HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:30:59 +0900] "GET /spring0221/members/hello HTTP/1.1" 404 1131
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:31:34 +0900] "GET /spring0221/ HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:31:36 +0900] "GET /spring0221/ HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:31:36 +0900] "GET /spring0221/ HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:31:37 +0900] "GET /spring0221/ HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:31:37 +0900] "GET /spring0221/ HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:31:37 +0900] "GET /spring0221/ HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:31:37 +0900] "GET /spring0221/ HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:31:37 +0900] "GET /spring0221/ HTTP/1.1" 404 1114
127.0.0.1 - - [21/Feb/2019:12:32:30 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:32:39 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:32:50 +0900] "GET /spring0221/members/hello HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:33:03 +0900] "GET /spring0221/members/respVO HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:34:08 +0900] "GET /spring0221/members/respList HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:43:57 +0900] "GET /spring0221/members/respList2 HTTP/1.1" 400 12
127.0.0.1 - - [21/Feb/2019:13:52:07 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:52:11 +0900] "GET /spring0220/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:52:11 +0900] "GET /spring0220/resources/css/basic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:52:11 +0900] "GET /spring0220/resources/css/style.css HTTP/1.1" 304 -
127.0.0.1 - - [21/Feb/2019:13:53:48 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:53:50 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:53:55 +0900] "GET /spring0221/txf HTTP/1.1" 200 4738
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:53:59 +0900] "GET /spring0221/idcheck?id=undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:54:06 +0900] "GET /spring0221/idcheck?id=undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:57:17 +0900] "GET /spring0221/idcheck?id=undefined HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:00:12 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:00:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:00:17 +0900] "GET /spring0221/txf HTTP/1.1" 200 4746
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:00:18 +0900] "GET /spring0221/idcheck?id= HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:00:21 +0900] "GET /spring0221/idcheck?id=hona HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:01:19 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:01:19 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:01:20 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:01:23 +0900] "GET /spring0221/txf HTTP/1.1" 200 4752
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:41 +0900] "GET /spring0221/txf HTTP/1.1" 200 4746
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:43 +0900] "GET /spring0221/idcheck?id= HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:44 +0900] "GET /spring0221/idcheck?id=test HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:47 +0900] "GET /spring0221/idcheck?id= HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:52 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:52 +0900] "GET /spring0221/mykosta HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:56 +0900] "POST /spring0221/loginProcess HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:58 +0900] "GET /spring0221/mypage HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:59 +0900] "GET /spring0221/ HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:04:01 +0900] "GET /spring0221/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:04:01 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:04:03 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:04:03 +0900] "GET /spring0221/jqueryMain HTTP/1.1" 404 1072
127.0.0.1 - - [21/Feb/2019:14:45:54 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:45:57 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:45:57 +0900] "GET /spring0221/resources/css/basic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:45:57 +0900] "GET /spring0221/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:46:13 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2049
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:46:34 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:46:35 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:46:36 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:46:36 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:46:36 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:46:36 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:48:01 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:48:14 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:48:17 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:48:18 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:48:18 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:48:19 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:51:18 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:51:19 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:51:20 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:52:28 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:52:29 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:52:30 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:52:30 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:12 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2130
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:13 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2130
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:33 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2152
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:33 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2152
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:34 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2152
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:34 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2152
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:53:36 +0900] "GET /rgn/cityWetrWarea.nhn?cityRgnCd=CT001000 HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:11 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:11 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:11 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:23 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:24 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:34 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:42 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:54 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:55 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:56 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:58:48 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:58:51 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:58:51 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:59:48 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:59:49 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:00:01 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:00:02 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:00:18 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:00:19 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:00:38 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:00:39 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:00:59 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:01:01 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:09:21 +0900] "GET /spring0221/txf HTTP/1.1" 200 4746
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:09:22 +0900] "GET /spring0221/jqueryMain HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:09:24 +0900] "GET /spring0221/jqueryMain2 HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:09:35 +0900] "GET /spring0221/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:09:58 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:26:33 +0900] "GET /spring0221/jsoup1 HTTP/1.1" 200 2072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:26:34 +0900] "GET /spring0221/ HTTP/1.1" 200 1387
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:29:37 +0900] "GET /spring0221/ HTTP/1.1" 200 1391
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:29:40 +0900] "GET /spring0221/ HTTP/1.1" 200 1391
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:29:41 +0900] "GET /spring0221/ HTTP/1.1" 200 1391
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:29:41 +0900] "GET /spring0221/ HTTP/1.1" 200 1391
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:29:53 +0900] "GET /spring0221/ HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:32:35 +0900] "GET /spring0221/ HTTP/1.1" 200 1512
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:34:02 +0900] "GET /spring0221/ HTTP/1.1" 200 1552
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:35:29 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:35:29 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:35:29 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:35:30 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:35:30 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:35:30 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:35:39 +0900] "GET /spring0221/ HTTP/1.1" 200 1629
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:35:40 +0900] "GET /spring0221/ HTTP/1.1" 200 1629
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:20 +0900] "POST /spring0221/loginProcess HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:38 +0900] "POST /spring0221/loginProcess HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:41 +0900] "GET /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:42 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:43 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:43 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:43 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:44 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:44 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:44 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:44 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:44 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:44 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:45 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:45 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:45 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:45 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:45 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:46 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:36:46 +0900] "POST /spring0221/ HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:41:50 +0900] "POST /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:41:54 +0900] "POST /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:41:56 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:44:05 +0900] "POST /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:44:07 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:01 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:40 +0900] "POST /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:41 +0900] "POST /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:44 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:47:23 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:48:42 +0900] "GET /spring0221/jsoup2 HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:48:51 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:48:57 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:49:08 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:49:42 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:49:45 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:49:46 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:49:53 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:50:00 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:50:42 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:50:45 +0900] "GET /spring0221/mykosta HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:50:49 +0900] "POST /spring0221/loginProcess HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:50:55 +0900] "GET /spring0221/mypage HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:51:08 +0900] "GET /spring0221/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:51:09 +0900] "GET /spring0221/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:51:10 +0900] "GET /spring0221/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:51:10 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:54:34 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:54:39 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:54:56 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:55:03 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:55:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:55:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:55:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:55:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:55:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:55:10 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:55:23 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:55:26 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:01:23 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:01:24 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:01:24 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:01:24 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:01:25 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:01:25 +0900] "GET /spring0221/ HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:02:02 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:03 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:04 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:33 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:42 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:04:17 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:04:56 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:05:06 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:05:24 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:05:25 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:06:45 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
127.0.0.1 - - [21/Feb/2019:16:07:32 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:35 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:44 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:57 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:10 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:25 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:25 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:38 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:55 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:57 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:57 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:57 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:57 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:57 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:08:59 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:16 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:17 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:18 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:18 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:18 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:19 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:23 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:26 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:44 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:45 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:00 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1300
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:29 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:29 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:19:49 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1300
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:20:46 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:20:47 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:21:01 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:27:03 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:27:04 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:27:18 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:27:37 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:27:38 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:27:57 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1300
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:28:45 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1300
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:28:50 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1300
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:28:52 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1300
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:29:55 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 3009
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:32:42 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:32:45 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:32:58 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 1575
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:52 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:53 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:53 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:53 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:58 +0900] "GET /spring0221/ HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:35:21 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2093
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:44:11 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:44:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:44:14 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:44:14 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:44:14 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:45:02 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2093
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:45:08 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2093
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:39 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:51 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:54 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:49:00 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:50:44 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:50:45 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:50:47 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2175
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:51:01 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:51:02 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:51:07 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 3964
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:51:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:05:50 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:05:50 +0900] "GET /spring0221/resources/css/basic.css HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:05:50 +0900] "GET /spring0221/resources/css/style.css HTTP/1.1" 200 2093
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:06:46 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
127.0.0.1 - - [21/Feb/2019:18:07:30 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:07:32 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:07:38 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:07:38 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:07:39 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:07:39 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:07:39 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:08:04 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:08:05 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:08:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:08:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:08:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:08:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:10:41 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 3128
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:12:43 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:12:50 +0900] "GET /spring0221/mykosta HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:12:52 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:12:56 +0900] "GET /spring0221/mykosta HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:12:57 +0900] "GET /spring0221/txf HTTP/1.1" 200 4746
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:12:59 +0900] "GET /spring0221/mykosta HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:12:59 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:13:00 +0900] "GET /spring0221/mykosta HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:13:06 +0900] "POST /spring0221/loginProcess HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:13:17 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 3140
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:09 +0900] "GET /spring0221/ HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:10 +0900] "GET /spring0221/ HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:10 +0900] "GET /spring0221/ HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:10 +0900] "GET /spring0221/ HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:11 +0900] "GET /spring0221/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:11 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:11 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:11 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:12 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:12 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:12 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:12 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:12 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:14 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:14 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:14 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
127.0.0.1 - - [21/Feb/2019:18:14:27 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:14:29 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
127.0.0.1 - - [21/Feb/2019:18:15:30 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:15:36 +0900] "GET /spring0219/ HTTP/1.1" 200 839
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:15:36 +0900] "GET /spring0219/resources/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:15:36 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
127.0.0.1 - - [21/Feb/2019:18:16:02 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:16:06 +0900] "GET /spring0220/ HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:16:06 +0900] "GET /spring0220/resources/css/basic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:16:06 +0900] "GET /spring0220/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:16:06 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
127.0.0.1 - - [21/Feb/2019:18:18:13 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:18:16 +0900] "GET /spring0221/ HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:18:16 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:22:04 +0900] "GET /spring0221/ HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:22:05 +0900] "GET /spring0221/ HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:22:05 +0900] "GET /spring0221/ HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:22:05 +0900] "GET /spring0221/ HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:22:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:22:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:22:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:22:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:22:39 +0900] "GET /spring0221/ HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:23:26 +0900] "GET /spring0221/ HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:23:30 +0900] "GET /spring0221/ HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:23:30 +0900] "GET /spring0221/ HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:23:30 +0900] "GET /spring0221/ HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:23:30 +0900] "GET /spring0221/ HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:26:48 +0900] "GET /spring0221/ HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:26:48 +0900] "GET /spring0221/resources/css/basic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:26:48 +0900] "GET /spring0221/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:29:21 +0900] "GET /spring0221/ HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:33:57 +0900] "GET /spring0221/ HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:34:04 +0900] "GET /spring0221/ HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:34:08 +0900] "GET /spring0221/ HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:35:01 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:35:19 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:39:10 +0900] "GET /spring0221/valjson HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:39:51 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:40:07 +0900] "POST /spring0221/jsoup2 HTTP/1.1" 200 2025
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:40:29 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:47:03 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:47:06 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
127.0.0.1 - - [21/Feb/2019:18:47:38 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:47:40 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:49:59 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:00 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:00 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:01 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:01 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:01 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:01 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:01 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:01 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:02 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:02 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:02 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:02 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:02 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:03 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:03 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:03 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:03 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:03 +0900] "GET /spring0221/ HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:50:12 +0900] "GET /spring0221/value2 HTTP/1.1" 500 10536
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:51:22 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:51:55 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:53:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:53:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:53:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:53:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:53:08 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:53:40 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:53:43 +0900] "GET /spring0221/mykosta HTTP/1.1" 200 1879
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:53:44 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:54:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:54:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:54:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:54:07 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:54:08 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:08 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:32 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:33 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:33 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:33 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:34 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:34 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:34 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:35 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:38 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:38 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:38 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:39 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:55:39 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:57:24 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:57:24 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:57:25 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:57:25 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:57:28 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:08 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:35 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:36 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:36 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:36 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:36 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:37 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:44 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:45 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:45 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:45 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:46 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:46 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:58:49 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:59:27 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:00:33 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:01:12 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:01:12 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:01:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:01:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:01:13 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:01:14 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:01:14 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
127.0.0.1 - - [21/Feb/2019:19:01:51 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:01:53 +0900] "GET /spring0221/ HTTP/1.1" 500 10564
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:02:52 +0900] "GET /spring0221/ HTTP/1.1" 500 10564
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:02:53 +0900] "GET /spring0221/ HTTP/1.1" 500 10564
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:02:54 +0900] "GET /spring0221/ HTTP/1.1" 500 10564
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:02:54 +0900] "GET /spring0221/ HTTP/1.1" 500 10564
127.0.0.1 - - [21/Feb/2019:19:03:13 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:03:15 +0900] "GET /spring0221/ HTTP/1.1" 500 10564
127.0.0.1 - - [21/Feb/2019:19:04:36 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:04:37 +0900] "GET /spring0221/ HTTP/1.1" 500 10564
127.0.0.1 - - [21/Feb/2019:19:05:23 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:05:26 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:05:28 +0900] "GET /spring0221/ HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:05:29 +0900] "GET /spring0221/kostaedu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:08:28 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:08:28 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:08:29 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:09:47 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:09:48 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:09:49 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:10:16 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:10:17 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:10:17 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:10:17 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:10:18 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:15:19 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:15:20 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:15:28 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:15:33 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:11 +0900] "GET /spring0221/valjson HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:18 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:33 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:33 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:33 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:34 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:34 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:34 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:45 +0900] "GET /spring0221/edu HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:17:55 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:18:34 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:18:34 +0900] "GET /spring0221/edu HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:48:24 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:48:26 +0900] "GET /spring0221/edu HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:50:06 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:50:08 +0900] "GET /spring0221/edu HTTP/1.1" 200 1801
127.0.0.1 - - [21/Feb/2019:19:56:22 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:56:25 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:56:25 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:15:51 +0900] "GET /spring0221/edu HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:15:55 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:16:24 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:16:25 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:16:26 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:16:26 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:16:42 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:16:42 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:16:42 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:17:16 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:17:16 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:17:16 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:18:17 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:18:34 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:18:35 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:18:35 +0900] "GET /spring0221/ HTTP/1.1" 404 1072
127.0.0.1 - - [21/Feb/2019:20:20:18 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:20:21 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:20:21 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:20:25 +0900] "GET /spring0221/edu HTTP/1.1" 200 1801
127.0.0.1 - - [21/Feb/2019:20:28:07 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:28:07 +0900] "GET /homework0221/ HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:28:08 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:28:12 +0900] "GET /homework0221/ HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:29:03 +0900] "GET /homework0221/ HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:29:03 +0900] "GET /homework0221/ HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:29:03 +0900] "GET /homework0221/ HTTP/1.1" 404 1116
127.0.0.1 - - [21/Feb/2019:20:30:36 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:41 +0900] "GET /homework0221/ HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:41 +0900] "GET /homework0221/resources/css/basic.css HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:41 +0900] "GET /homework0221/resources/css/style.css HTTP/1.1" 200 2093
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:41 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:44 +0900] "GET /homework0221/edu HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:30:55 +0900] "GET /homework0221/edu HTTP/1.1" 200 1801
127.0.0.1 - - [21/Feb/2019:20:31:42 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:31:46 +0900] "GET /homework0221/ HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:31:46 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:31:48 +0900] "GET /homework0221/edu HTTP/1.1" 200 35805
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:41:55 +0900] "GET /homework0221/ HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:41:57 +0900] "GET /homework0221/edu HTTP/1.1" 200 1839
127.0.0.1 - - [21/Feb/2019:20:44:01 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:44:03 +0900] "GET /homework0221/ HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:44:06 +0900] "GET /homework0221/edu HTTP/1.1" 200 1839
