127.0.0.1 - - [06/Mar/2019:11:27:06 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:27:11 +0900] "GET /spring0221/ HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:27:11 +0900] "GET /spring0221/resources/css/basic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:27:11 +0900] "GET /spring0221/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:27:11 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:27:23 +0900] "GET /spring0221/myindex HTTP/1.1" 200 1933
127.0.0.1 - - [06/Mar/2019:19:52:05 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:13 +0900] "GET /spring0304/ HTTP/1.1" 200 3304
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:13 +0900] "GET /spring0304/resources/css/default.css HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:13 +0900] "GET /spring0304/resources/css/default.css HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:13 +0900] "GET /favicon.ico HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:13 +0900] "GET /spring0304/traffic/traffic1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:23 +0900] "GET / HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:24 +0900] "GET /spring0304/traffic/traffic1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:24 +0900] "GET /spring0304/loginForm HTTP/1.1" 404 1147
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:25 +0900] "GET /spring0304/traffic/traffic1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:28 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:30 +0900] "GET /spring0304/traffic/traffic1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:31 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:47 +0900] "GET /project_exam/traffic.load HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:53 +0900] "GET /spring0304/ HTTP/1.1" 200 3304
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:53 +0900] "GET /spring0304/resources/css/default.css HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:53 +0900] "GET /spring0304/traffic/traffic1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:52:54 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:48 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:48 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:48 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:49 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:49 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:49 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:49 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:49 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:49 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:50 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:53:50 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:54:03 +0900] "GET /project_exam/traffic.load?idx=1 HTTP/1.1" 404 1128
